exec-once=hyprpm reload
exec-once = sleep 2 && mpv "/home/ali/Music/system/VA-11 Startup.wav" --volume=65
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec=hyprpaper
exec-once=mako
exec-once=sleep 5 && waybar
#exec-once=corectrl --minimize-systray
#exec-once=sleep 1.5 && hyprctl dispatch killactive

exec-once=import-gsettings
exec-once=dbus-update-activation-environment --systemd --all
exec-once=systemctl --user import-environment QT_QPA_PLATFORMTHEME


env=QT_QPA_PLATFORMTHEME,qt6ct
