exec-once=hyprpm reload
exec-once = sleep 2 && mpv "/home/ali/Music/system/VA-11 Startup.wav" --volume=65
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec=hyprpaper
exec-once=sleep 2 && waybar
exec-once=mako
exec-once=corectrl --minimize-systray
exec-once=sleep 1.5 && hyprctl dispatch killactive
