
# Displays

# DisplayPort / 1080p120 / Default Location / No Scaling / VRR Enabled / VRR Mode: Fullscreen
#monitor=DP-1,1920x1080@120,0x0,1,vrr,2

# HDMI / 1080p165 / Right of DisplayPort / No Scaling / VRR Enabled / VRR Mode: Fullscreen
#monitor=HDMI-A-2,+1920x1080@120,1920x-440,1,vrr,0

#misc {
	#vfr = true
	#vrr = 1
#}

# Layouts

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

# General Config

general {
	gaps_in = 1
	gaps_out = 2
	border_size = 1
	col.active_border = rgba(33ccffee) rgba(990044ee) 45deg
	col.inactive_border = rgba(595959aa)

	layout = dwindle
}

windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

group {
	groupbar {
		col.active = 0xbb990044
		col.locked_active = 0xbb60b67f
		col.inactive = 0x225959aa
		col.locked_inactive = 0x225959aa
	}
	col.border_active = 0xbb990044
	col.border_locked_active = 0xbb60b67f
	col.border_inactive = 0x225959aa
	col.border_locked_inactive = 0x225959aa
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

layerrule = blur,waybar
layerrule = blur,wofi

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
