114;10u99;9u# Protection
$mainMod = SUPER

# App Launchers
bind = $mainMod, Return, exec, va11-popup & kitty
bind = $mainMod, D, exec, va11-popup & wofi --show drun && va11-confirm || va11-close
bind = $mainMod SHIFT, D, exec, va11-popup & wofi --show run && va11-confirm || va11-close
bind = $mainMod, R, exec, va11-confirm & kitty sh -c "ranger"
bind = $mainMod SHIFT, B, exec, va11-popup & kitty sh -c "bluetuith"
bind = $mainMod SHIFT, A, exec, va11-popup & kitty sh -c "pulsemixer"
bind = $mainMod, Print, exec, va11-confirm & grim -g "0,0 1920x1080"
bind = $mainMod CTRL, Print, exec, va11-confirm & grim
bind = $mainMod SHIFT, Print, exec, va11-popup & grim -g "$(slurp)" && va11-confirm || va11-close
bind = $mainMod, H, exec, kitty -e -- micro ~/.config/hypr/hyprland.conf.d/input.conf

bind = $mainMod SHIFT, Q, killactive
bind = $mainMod SHIFT, Q, exec, va11-close
bind = $mainMod SHIFT, T, exit
bind = $mainMod, E, changegroupactive
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreen, 0
bind = $mainMod, Space, togglesplit, # dwindle
bind = $mainMod, W, togglegroup

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod SHIFT, K, swapnext
bind = $mainMod SHIFT, J, swapnext, prev
bind = $mainMod, K, cyclenext
bind = $mainMod, J, cyclenext, prev

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Input Configuration

input {
	kb_layout = us
	kb_variant =
	kb_model =
	kb_options =
	kb_rules =

	# Mouse Focuses Window
	follow_mouse = 1

	touchpad {
		natural_scroll = no
	}

	# -1.0 / 1.0
	sensitivity = 0
}

gestures {
	workspace_swipe = off
}
