# Autostarts
source=~/.config/hypr/hyprland.conf.d/autostart.conf

# Video Config, General, Etc
source=~/.config/hypr/hyprland.conf.d/general.conf

# Inputs, Binds & Gestures
source=~/.config/hypr/hyprland.conf.d/input.conf
