preload = /home/ali/Pictures/Wallpapers/bar.png
preload = /home/ali/Pictures/Wallpapers/safehaven.png

#wallpaper = DP-1,/home/ali/Pictures/Wallpapers/safehaven.png
#wallpaper = HDMI-A-2,/home/ali/Pictures/Wallpapers/bar.png
